@import "../../../shared/variables.less";

#home-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: @navbar-height;
}

.img-container {
  width: 100%;
  max-height: 100vh;
overflow: hidden;
  position: relative;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.img-container img {
    min-width: 100%;
  max-width: 100%;
}

.img-container h1 {
  position: absolute;
  z-index: 1;
  left: 0px;
  bottom: 0px;
  text-align: center;
  color: white;
  background-color: rgba(#111, 0.5);
  backdrop-filter: blur(6px);
  padding: @padding-small 0;
  width: 100%;
}

#first-intro,
#donate-section {
  padding: @padding-large @padding-small;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.first-intro-text {
  text-align: center;
  color: white;
  margin-top: @margin-small;
}

#stations-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: @margin;
}
#stations-list li{
    margin: calc(@margin-small / 2) @margin-small;
}

.stations-img-container {
  width: 100%;
  //max-height: 100vw;
    max-width: 512px;
overflow: hidden;
position: relative;
border-radius: @std-edge-rad;
overflow: hidden;
box-shadow: 0 10px 10px rgba(black,0.3);
}

.stations-img-container img {
    max-width: 100%;
}

.text-container {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  background-color: rgba(rgb(28, 28, 46), 0.8);
  backdrop-filter: blur(6px);
  opacity: 0;
  transition: 0.3s opacity;
}

.text-container:hover{
   opacity: 1;
}
.text-container .title-first,
.text-container .title-second{
    padding: 0 @padding-small;
}
.more{
    position: absolute;
    z-index: 0;
    right: @margin-small;
    bottom: @margin-small;
    color: white;
}

.round-button{
    margin: @margin 0;
}