@import "../../../shared/variables.less";

#upload-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.file-input {
  display: none;
}

.file-upload{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.file-upload h1{
    margin:@margin-smaller @margin ;
    color: @color-accent1;
    text-align: center;
}
.file-upload h2{
    margin:@margin-smaller @margin ;
    color:white;
    text-align: center;
}

.upload-btn{
    margin:@margin;
    background-color: @color-accent1;
    color: white;
    box-shadow: 0 10px 10px rgba(black,0.4);
    width: @button-medium;
    height: @button-medium;
    border-radius: @button-medium;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(1);
    transition: 0.3s transform;
}

.upload-btn:hover{
    transform: scale(1.1);
}