//dimensions------------------------------
//layout----------------------------
@max-w : 800px;
@max-w-1 : 500px;
@max-w-2 :1200px;
@max-w-body :1500px;
@parallax-top-height: 400px;
@navbar-height : 70px;
@navbar-width : 100px;
@input-height : 60px;
@margin-large : 100px;
@padding-large : @margin-large;
@margin : 30px;
@padding : @margin;
@margin-small : 18px;
@padding-small :@margin-small;
@margin-smaller : 8px;
@padding-smaller : @margin-smaller;
@margin-smallest : 4px;
@padding-smallest : @margin-smallest;
@std-edge-rad : 5px;

//widgets-----------------
@button-smaller : 15px;
@button-small : 20px;
@button-medium : 50px;
@button-large : 60px;
@button-extraLarge : 120px;

@loadingbar-height-std: 5px;
//widgets-----------------

//layout----------------------------

//font dimensions-------------------
@fontsize-std : 16px;
@fontsize-title-large : 100px;
@fontsize-title-extra-large : 140px;
@fontsize-title : 50px;
@fontsize-subtitle : 40px;
@fontsize-h1 : 26px;
@fontsize-h2 : 20px;
@fontsize-h3 : 14px;
@fontsize-h4 : 8px;

//font dimensions-------------------

//factors --------------------------
@transparency-std : 0.9;
@transparency-std2 : 0.85;

@transparency-light : 0.6;
@transparency-lighter : 0.4;
@transparency-lightest: 0.2;
@transparency-content : 0.97;

@transparency-img-std: 20%;
//factors --------------------------

@transition-duration-std:0.5s;
@transition-duration-long:1s;
@transition-duration-extra-long:2s;

//dimensions------------------------------

//colors----------------------------------
//@color-dark : #201F25;
@color-dark:#282727;
@color-quite-dark : #333;
@color-light : #444;
@color-lighter : #666;
@color-lightest : #CCC;
@color-lightest-2 : #eee;
//@color-accent1 : rgb(27, 209, 163);
@color-accent1:#00c3ff;
@color-accent1-light:rgb(64, 167, 141);
@color-accent2 : rgb(255, 102, 0);
@color-quite-white : #EEE;
@color-light-green : #0ea109;
@color-light-red : #c44343;
@color-shadow1 : rgba(0, 0, 0, 0.1);
@color-shadow2 : rgba(0, 0, 0, 0.09);
@color-shadow-hard : rgba(0, 0, 0, 0.2);
@color-shadow-light : rgba(0, 0, 0, 0.05);
@color-bg : rgb(34, 44, 53);



//social media-------------------
@color-facebook : #4267B2;
@color-twitter : #00aced;
@color-instagram : #F77737;
@color-linkedin : #0077B5;
@color-youtube : #b80000;

//social media-------------------

//metalls------------------------
@color-bronze: #9B6153;
@color-silber: #9E9E9E;
@color-gold : #E7AE23;
@color-platin: #505050;
//metalls------------------------
//colors----------------------------------

//fonts----------------------------------
@std-font-light: 'Montserrat', sans-serif;
@std-font:'Nunito Sans', sans-serif;
@std-font-extra-bold: 'Arial', Sans-serif;
//fonts----------------------------------

//styles---------------------------------
@box-shadow-std : 0 4px 8px 0 @color-shadow1,
0 6px 20px 0 @color-shadow2;
@box-shadow-harder : 0 6px 10px 0 @color-shadow-hard,
0 6px 20px 0 @color-shadow2;
@box-shadow-lighter: 0 3px 3px 0 @color-shadow-light, 0 6px 20px 0 @color-shadow2;

@box-shadow-light-color: 0 3px 3px 0 rgba(@color-accent2, 0.1), 0 6px 20px 0 rgba(@color-accent2, 0.14);
//styles---------------------------------
